<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddbevDetailActivity">

    <TextView
        android:id="@+id/labelbevName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beverage Name:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/EnterbevName"
        app:layout_constraintEnd_toStartOf="@+id/EnterbevName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EnterbevName" />

    <EditText
        android:id="@+id/EnterbevName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="14"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toEndOf="@id/labelbevName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelBevVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume of Beverage:"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/EnterbevVol"
        app:layout_constraintEnd_toEndOf="@id/labelbevName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EnterbevVol"
        app:layout_constraintVertical_bias="0.333"
        app:layout_goneMarginLeft="16dp" />

    <EditText
        android:id="@+id/EnterbevVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="Ex: 16"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/EnterbevName"
        app:layout_constraintTop_toBottomOf="@+id/EnterbevName" />


    <Button
        android:id="@+id/addFoodButtonDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record This Beverage"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EnterbevVol" />









</androidx.constraintlayout.widget.ConstraintLayout>